.grid {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 1rem;
}

section {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}

app-card {
  position: relative;
  height: 150px;
  width: 150px;
  transform-style: preserve-3d;
  cursor: pointer;
  transition: box-shadow .7s;
}

.disable {
  pointer-events: none;
}

.matched {
  box-shadow: 0 0 15px gold;
}